[DEVICE]
Name=P18F27J53
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tab tx 1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=tab tx 1.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=tab tx 1.c
File1=header.h
File2=hardware.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\Cloud\Dropbox\d\tabellone strickes back\source\Trasmettitore\
Path3=D:\Cloud\Dropbox\d\tabellone strickes back\source\Ricevitore\
[HEADER_PATH]
Count=1
Path0=D:\Cloud\Dropbox\d\tabellone strickes back\source\Trasmettitore\
[HEADERS]
Count=9
File0=hardware.h
File1=header.h
File2=f_nrf24l01p.h
File3=debug.h
File4=nrf_cfg.h
File5=radioADT.h
File6=keypad.h
File7=fsm.h
File8=common_pic18.h
[PLDS]
Count=0
[Useses]
Count=8
File0=C_String
File1=Software_UART
File2=SPI_Remappable
File3=Peripheral_Pin_Select
File4=Sprinti
File5=FLASH
File6=C_Type
File7=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
