 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS0
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  )
  (network_out
   (Net #00040 
   (rule
   )
   (wire (path BOT 127000  2159000 8763000 2159000 9017000 2413000 9271000)
    (connect (terminal pin U1-0) (terminal pin CS1-0))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 127000  2921000 9271000 2921000 9525000 2667000 9779000)
    (connect (terminal pin CS1-1) (terminal pin DA3-1))
    (type protect)
   )
   (wire (path BOT 127000  2667000 9779000 1588620 9779000 1587000 9777380)
    (connect (terminal pin DA3-1) (terminal pin L1-1))
    (type protect)
   )
   (wire (path BOT 127000  2921000 8763000 2921000 9271000)
    (connect (terminal pin U1-7) (terminal pin CS1-1))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 127000  6413500 6223000 6413500 6604000)
    (connect (terminal pin CI3-0) (terminal pin U3-5))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 127000  5143500 6223000 5143500 6604000)
    (connect (terminal pin RI2-0) (terminal pin U3-0))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 127000  3175000 6350000 3746500 6350000)
    (connect (terminal pin R2-1) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 127000  3175000 6350000 2794000 6350000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 127000  3175000 5588000 3175000 6350000)
    (connect (terminal pin U2-0) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 127000  2705100 6350000 2349500 6350000)
    (connect (terminal wire) (terminal pin DA2-0))
    (type protect)
   )
   (wire (path BOT 127000  2794000 6350000 2705100 6350000)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 127000  6096000 4381500 5842000 4381500 5842000 5080000
     5651500 5207000)
    (connect (terminal pin Q1-1) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 127000  5207000 3873500 5207000 4254500 5334000 4381500)
    (connect (terminal pin KA1-0) (terminal pin D4-0))
    (type protect)
   )
   (wire (path BOT 127000  5207000 3873500 6096000 3873500 6096000 4178300)
    (connect (terminal pin KA1-0) (terminal pin Q1-0))
    (type protect)
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 254000  4445000 1333500 2540000 1333500)
    (connect (terminal pin KA1-7) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 254000  5207000 1333500 4445000 1333500)
    (connect (terminal pin KA1-6) (terminal pin KA1-7))
    (type protect)
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 254000  4445000 1841500 2540000 1841500)
    (connect (terminal pin KA1-3) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 254000  5207000 1841500 4445000 1841500)
    (connect (terminal pin KA1-2) (terminal pin KA1-3))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 254000  5207000 2349500 4445000 2349500)
    (connect (terminal pin KA1-4) (terminal pin KA1-5))
    (type protect)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 762000  2981000 4344000 1321000 4284000)
    (connect (terminal pin R4-0) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 127000  2794000 7366000 2794000 7620000 1251000 7620000
     1251000 8004000)
    (connect (terminal pin R1-1) (terminal pin C1-1))
   )
   (wire (path TOP 127000  4096500 6350000 4096500 7112000 4635500 7112000)
    (connect (terminal pin C5-1) (terminal pin J3-2))
   )
   (wire (path BOT 127000  7429500 7366000 7429500 6794500 6921500 6794500
     6921500 6604000)
    (connect (terminal pin U3-18) (terminal pin U3-7))
   )
   (wire (path BOT 127000  1016000 6731000 1251000 6731000 1251000 8004000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 127000  6667500 9842500 6032500 9842500 6032500 9779000
     3683000 9779000)
    (connect (terminal pin NRF1-0) (terminal pin DA3-0))
   )
   (wire (path BOT 127000  3683000 8159000 3683000 7556500 3873500 7556500
     3873500 7366000)
    (connect (terminal pin C3-1) (terminal pin C4-1))
   )
   (wire (path TOP 127000  3683000 8159000 3111500 8159000 3111500 8255001
     2921000 8255001)
    (connect (terminal pin C3-1) (terminal pin U1-5))
   )
   (wire (path BOT 127000  4096500 6350000 4096500 5715000 4127500 5715000
     4127500 5207000)
    (connect (terminal pin C5-1) (terminal pin CI2-1))
   )
   (wire (path BOT 127000  3683000 9779000 3683000 9144000 3937000 9144000
     3937000 8159000 3683000 8159000)
    (connect (terminal pin DA3-0) (terminal pin C3-1))
   )
   (wire (path TOP 127000  8445500 5842000 7874000 5842000 7874000 5651500
     6921500 5651500 6921500 5461000)
    (connect (terminal pin CI4-1) (terminal pin CX2-1))
   )
   (wire (path BOT 127000  3683000 10668000 3683000 9779000)
    (connect (terminal pin J2-1) (terminal pin DA3-0))
   )
   (wire (path BOT 127000  6096000 4584700 6096000 5461000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 127000  1016000 6731000 508000 6731000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 127000  1016000 6223000 1016000 6731000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 127000  4127500 7112000 4635500 7112000)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 127000  2540000 7810500 2540000 7683500 2792550 7367450
     2794000 7366000)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 127000  6096000 5461000 5397500 5461000 5397500 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  5397500 4953000 4254500 4953000 4127500 5207000)
    (connect (terminal wire) (terminal pin CI2-1))
    (type protect)
   )
   (wire (path BOT 127000  3873500 7366000 3873500 7112000 4127500 7112000)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2921000 8255000 2540000 8255000 2540000 7810500)
    (connect (terminal pin U1-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  6921500 5461000 6921500 5842000)
    (connect (terminal pin CX2-1) (terminal pin CX1-1))
    (type protect)
   )
   (wire (path BOT 127000  6667500 5461000 6921500 5461000)
    (connect (terminal wire) (terminal pin CX2-1))
    (type protect)
   )
   (wire (path BOT 127000  6667500 5461000 6096000 5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  6921500 6223000 6921500 5842000)
    (connect (terminal wire) (terminal pin CX1-1))
    (type protect)
   )
   (wire (path BOT 127000  6921500 6223000 6667500 6223000)
    (connect (terminal wire) (terminal pin CI3-1))
    (type protect)
   )
   (wire (path BOT 127000  6921500 6223000 6921500 6604000)
    (connect (terminal wire) (terminal pin U3-7))
    (type protect)
   )
   (via PS0 800000 600000 (net GND )
    (type protect))
   (via PS0 2000000 10700000 (net GND )
    (type protect))
   (via PS0 12300000 600000 (net GND )
    (type protect))
   (via PS0 12200000 9900000 (net GND )
    (type protect))
   (via PS0 9200000 3600000 (net GND )
    (type protect))
   (via PS0 9200000 10600000 (net GND )
    (type protect))
   )
   (Net ICSP_MCLR 
   (rule
   )
   (wire (path BOT 127000  5143500 5207000 4635500 5207000)
    (connect (terminal pin RI2-1) (terminal pin CI2-0))
    (type protect)
   )
   (wire (path BOT 127000  4635500 5588000 4635500 6604000)
    (connect (terminal pin RI1-1) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 127000  4635500 5207000 4635500 5588000)
    (connect (terminal pin CI2-0) (terminal pin RI1-1))
    (type protect)
   )
   )
   (Net ICSP_PGC 
   (rule
   )
   (wire (path BOT 127000  5397500 7620000 4635500 7620000)
    (connect (terminal wire) (terminal pin J3-4))
    (type protect)
   )
   (wire (path BOT 127000  5397500 7874000 5397500 7620000)
    (connect (terminal pin JP2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  5397500 7620000 5397500 7366000)
    (connect (terminal wire) (terminal pin U3-26))
    (type protect)
   )
   )
   (Net ICSP_PGD 
   (rule
   )
   (wire (path BOT 127000  5143500 7874000 4826000 7874000)
    (connect (terminal pin JP1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  4826000 7366000 5143500 7366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  5143500 7366000 5145500 7366000)
    (connect (terminal wire) (terminal pin U3-27))
    (type protect)
   )
   (wire (path BOT 127000  4826000 7874000 4318000 7874000 4318000 7366000
     4635500 7366000)
    (connect (terminal wire) (terminal pin J3-3))
    (type protect)
   )
   (wire (path BOT 127000  4635500 7366000 4826000 7366000)
    (connect (terminal pin J3-3) (terminal wire))
    (type protect)
   )
   )
   (Net NRF_CE 
   (rule
   )
   (wire (path BOT 127000  6667500 9588500 6565694 9588500 6159500 9182306
     6159500 7366000)
    (connect (terminal pin NRF1-2) (terminal pin U3-23))
    (type protect)
   )
   )
   (Net NRF_CSN 
   (rule
   )
   (wire (path BOT 127000  8191500 7048500 8191500 6604000)
    (connect (terminal via) (terminal pin U3-12))
   )
   (wire (path TOP 127000  7366000 9588500 8636000 9588500 8636000 7048500
     8191500 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  6921500 9588500 7366000 9588500)
    (connect (terminal pin NRF1-3) (terminal via))
   )
   (via $VIA_SIGNAL 8191500 7048500)
   (via $VIA_SIGNAL 7366000 9588500)
   )
   (Net NRF_IRQ 
   (rule
   )
   (wire (path BOT 127000  6921500 9080500 6921500 7366000)
    (connect (terminal pin NRF1-7) (terminal pin U3-20))
    (type protect)
   )
   )
   (Net NRF_MISO 
   (rule
   )
   (wire (path BOT 127000  6667500 9080500 6667500 7366000)
    (connect (terminal pin NRF1-6) (terminal pin U3-21))
    (type protect)
   )
   )
   (Net NRF_MOSI 
   (rule
   )
   (wire (path BOT 127000  6921500 9334500 7016397 9334500 7683500 8667397
     7683500 7366000)
    (connect (terminal pin NRF1-5) (terminal pin U3-17))
    (type protect)
   )
   )
   (Net NRF_SCK 
   (rule
   )
   (wire (path BOT 127000  6667500 9334500 6592614 9334500 6413500 9155386
     6413500 7366000)
    (connect (terminal pin NRF1-4) (terminal pin U3-22))
    (type protect)
   )
   )
   (Net TRIGGER 
   (rule
   )
   (wire (path BOT 127000  5651500 6223000 5651500 6604000)
    (connect (terminal pin R5-0) (terminal pin U3-2))
    (type protect)
   )
   )
   (Net T_CLOCK 
   (rule
   )
   (wire (path BOT 127000  4699000 10668000 4699000 9898944 5397500 9588500
     5397500 8128000)
    (connect (terminal pin J2-3) (terminal pin JP2-1))
    (type protect)
   )
   )
   (Net T_DATA 
   (rule
   )
   (wire (path BOT 127000  4191000 10668000 4191000 9830955 5143500 9398000
     5143500 8128000)
    (connect (terminal pin J2-2) (terminal pin JP1-1))
    (type protect)
   )
   )
   (Net T_LOCALI 
   (rule
   )
   (wire (path BOT 127000  6223000 10668000 6223000 10223500 7937500 10223500
     7937500 7366000)
    (connect (terminal pin J2-6) (terminal pin U3-16))
   )
   )
   (Net T_OSPITI 
   (rule
   )
   (wire (path BOT 127000  5207000 10668000 5207000 9969500 5651500 9779000
     5651500 7366000)
    (connect (terminal pin J2-4) (terminal pin U3-25))
    (type protect)
   )
   )
   (Net T_TEMPO 
   (rule
   )
   (wire (path BOT 127000  5715000 10668000 5715000 10045700 5905500 9969500
     5905500 7366000)
    (connect (terminal pin J2-5) (terminal pin U3-24))
    (type protect)
   )
   )
   (Net V12 
   (rule
   )
   (wire (path BOT 127000  4447540 3873500 4846496 3474544 6459044 3474544
     6667500 3683000)
    (connect (terminal pin KA1-1) (terminal pin RL2-0))
    (type protect)
   )
   (wire (path BOT 127000  4318000 4381500 4445000 4254500 4447540 3873500)
    (connect (terminal pin D4-1) (terminal pin KA1-1))
    (type protect)
   )
   (wire (path BOT 127000  2667000 5588000 2667000 5080000 3746500 5080000
     3746500 4699000 4318000 4699000 4318000 4381500)
    (connect (terminal pin U2-2) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 127000  1905000 7366000 1524000 6985000)
    (connect (terminal pin DA1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1524000 6985000 1524000 6731000)
    (connect (terminal wire) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 127000  2159000 8001000 1905000 8001000 1905000 7366000)
    (connect (terminal pin U1-3) (terminal pin DA1-1))
    (type protect)
   )
   (wire (path BOT 127000  1524000 6731000 1524000 6223000)
    (connect (terminal pin R3-1) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 127000  1524000 6223000 1524000 6096000 2032000 5588000
     2667000 5588000)
    (connect (terminal pin C2-0) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 127000  1601000 8004000 1601000 8563251 1338871 8825380
     635000 8825380)
    (connect (terminal pin C1-0) (terminal pin L1-0))
    (type protect)
   )
   (wire (path BOT 127000  2159000 8001000 2156000 8004000 1601000 8004000)
    (connect (terminal pin U1-3) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net V3 
   (rule
   )
   (wire (path TOP 127000  6921500 9842500 7175500 9842500 7175500 7366000)
    (connect (terminal pin NRF1-1) (terminal pin U3-19))
   )
   (wire (path TOP 127000  7175500 6858000 8445500 6858000 8445500 6604000)
    (connect (terminal wire) (terminal pin U3-13))
   )
   (wire (path TOP 127000  7175500 6858000 4635500 6858000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path TOP 127000  7175500 7366000 7175500 6858000)
    (connect (terminal pin U3-19) (terminal wire))
   )
   (wire (path BOT 127000  3601196 6858000 4127500 6858000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  4127500 6858000 4572000 6858000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3601196 6858000 3619500 6876304 3619500 7366000)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 127000  2921000 5588000 2921000 5334000 3365500 5334000
     3619500 5588000)
    (connect (terminal pin U2-1) (terminal pin RI1-0))
    (type protect)
   )
   (wire (path BOT 127000  4572000 6858000 4635500 6858000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 127000  2349500 6858000 2667000 6858000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1905000 6350000 1905000 6477000 2286000 6858000
     2349500 6858000)
    (connect (terminal pin DA1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2349500 6858000 2349500 7366000)
    (connect (terminal wire) (terminal pin DA2-1))
    (type protect)
   )
   (wire (path BOT 127000  2667000 6858000 3156696 6858000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3156696 6858000 3601196 6858000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2921000 5588000 2921000 5842000 2794000 5969000
     2159000 5969000 1905000 6223000 1905000 6350000)
    (connect (terminal pin U2-1) (terminal pin DA1-0))
    (type protect)
   )
   (wire (path BOT 127000  3156696 6858000 3175000 6876304 3175000 7366000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 127000  8445500 6350000 8445500 6604000)
    (connect (terminal pin CI4-0) (terminal pin U3-13))
    (type protect)
   )
   )
   (Net VTAB 
   (rule
   )
   (wire (path BOT 127000  3175000 8509000 3683000 8509000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 127000  3175000 8509000 2921000 8509000)
    (connect (terminal wire) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 127000  3175000 10668000 3175000 8509000)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   )
   (Net X1_1 
   (rule
   )
   (wire (path BOT 127000  7683500 6223000 7683500 6096000 7429500 5842000)
    (connect (terminal pin X1-0) (terminal pin CX1-0))
    (type protect)
   )
   (wire (path BOT 127000  7683500 6223000 7683500 6604000)
    (connect (terminal pin X1-0) (terminal pin U3-10))
    (type protect)
   )
   )
   (Net X1_2 
   (rule
   )
   (wire (path BOT 127000  7937500 6223000 7937500 5969000 7429500 5461000)
    (connect (terminal pin X1-1) (terminal pin CX2-0))
    (type protect)
   )
   (wire (path BOT 127000  7937500 6223000 7937500 6604000)
    (connect (terminal pin X1-1) (terminal pin U3-11))
    (type protect)
   )
   )
  )
 )
