[DEVICE]
Name=P18F27J53
Clock=48000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tab rx 1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=tab rx 1.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=common_pic18.h
File1=tab rx 1.c
File2=tabInterface.h
File3=hardware.h
File4=dataInstances.h
File5=debug.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=da portare.txt
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\Git\cigna-scoreboard\RX\source\
[HEADER_PATH]
Count=1
Path0=D:\Git\cigna-scoreboard\RX\source\
[HEADERS]
Count=16
File0=hardware.h
File1=header.h
File2=tabInterface.h
File3=innerADT.h
File4=config.h
File5=flags.h
File6=dataInstances.h
File7=dataMgr.h
File8=dataMgrRoutines.h
File9=test.h
File10=18F27J53_EEpromEmulation.h
File11=f_nrf24l01p.h
File12=debug.h
File13=nrf_cfg.h
File14=radioADT.h
File15=common_pic18.h
[PLDS]
Count=0
[Useses]
Count=8
File0=C_String
File1=Software_UART
File2=SPI_Remappable
File3=Peripheral_Pin_Select
File4=Sprinti
File5=FLASH
File6=C_Type
File7=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Node4=Other Files
Count=4
