ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Elettronica\Progetti\tabellone strikes back\prova tx 1\tx.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/10/13
Modified: 14/12/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
BAT1,BATTERY,9V,EID=10,PACKAGE=TBLOCK-I2
C1,PCELECT1000U35V,1000u,EID=12,PACKAGE=ELEC-RAD20
C2,POLYESTER100N,100n,EID=18,PACKAGE=CAP20,PINSWAP="1,2"
C3,POLYESTER100N,10u,EID=B,PACKAGE=CAP20,PINSWAP="1,2"
C4,POLYESTER100N,10u,EID=C,PACKAGE=CAP20,PINSWAP="1,2"
C5,POLYESTER100N,220n,EID=8,PACKAGE=CAP20,PINSWAP="1,2"
C6,POLYESTER100N,100n,EID=1A,PACKAGE=CAP20,PINSWAP="1,2"
D1,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=15,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
D2,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=16,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
JP1,JUMPER,JUMPER,EID=11,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
KEYPAD1,KEYPAD-TAB,K1,A1="ROUND,300,-300,300,1",A2="ROUND,700,-300,300,2",A3="ROUND,1100,-300,300,3",B1="ROUND,300,-700,300,4",B2="ROUND,700,-700,300,5",B3="ROUND,1100,-700,300,6",C1="ROUND,300,-1100,300,7",C2="ROUND,700,-1100,300,8",C3="ROUND,1100,-1100,300,9",D1="ROUND,300,-1500,300,*",D2="ROUND,700,-1500,300,0",D3="ROUND,1100,-1500,300,#",EID=2,MODDLL=KEYPAD,PACKAGE=CONN-SIL12
MOD1,NRF24L01P,NRF24L01P,EID=14,PACKAGE=CONN-DIL8
R1,MINRES470K,470k,CODE=M470K,EID=3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES470K,470k,CODE=M470K,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES470K,470k,CODE=M470K,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES470K,470k,CODE=M470K,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=A,PACKAGE=RESL,PRIMTYPE=RESISTOR
R6,MINRES10K,100,CODE=M10K,EID=9,PACKAGE=RESL,PRIMTYPE=RESISTOR
R7,MINRES10K,1k,CODE=M10K,EID=17,PACKAGE=RESL,PRIMTYPE=RESISTOR
R8,MINRES470K,470k,CODE=M470K,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,PIC18F27J53,PIC18F27J53,CFGWORD=0x3FFA,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=7,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=SPDIL28,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,VDD=VCC,WDT_PERIOD=18m

*NETLIST,29   
#00016,2
U1,PP,6
C4,PS,1

#00019,1
U1,IO,9

#00032,1
U1,IO,15

#00033,1
U1,IO,16

#00036,2
U1,IP,1
R6,PS,2

#00040,3
R6,PS,1
R5,PS,2
C3,PS,1

#00044,2
BAT1,PS,1
JP1,PS,2

#00056,3
D1,PS,2
D2,PS,2
R7,PS,1

KO6,3
KO6,OT
U1,IO,10
KEYPAD1,PS,11

KO3,3
KO3,OT
U1,IO,21
KEYPAD1,PS,8

KO2,3
KO2,OT
U1,IO,22
KEYPAD1,PS,7

KO1,3
KO1,OT
U1,IO,23
KEYPAD1,PS,6

KIN5,4
KIN5,OT
U1,IO,24
KEYPAD1,PS,5
R8,PS,1

KIN4,4
KIN4,OT
U1,IO,25
KEYPAD1,PS,4
R4,PS,1

KIN3,4
KIN3,OT
U1,IO,26
KEYPAD1,PS,3
R3,PS,1

KIN2,4
KIN2,OT
U1,IO,27
KEYPAD1,PS,2
R2,PS,1

KIN1,4
KIN1,OT
U1,IO,28
KEYPAD1,PS,1
R1,PS,1

KO5,3
KO5,OT
U1,IO,17
KEYPAD1,PS,10

KO4,3
KO4,OT
U1,IO,18
KEYPAD1,PS,9

NRF_CE,3
NRF_CE,OT
MOD1,IP,6
U1,IO,2

NRF_CSN,3
NRF_CSN,OT
MOD1,IP,3
U1,IO,3

NRF_SCK,3
NRF_SCK,OT
MOD1,IP,7
U1,IO,13

NRF_MOSI,3
NRF_MOSI,OT
MOD1,IP,2
U1,IO,11

NRF_MISO,3
NRF_MISO,OT
MOD1,OP,8
U1,IO,12

NRF_IRQ,3
NRF_IRQ,OT
MOD1,OP,1
U1,IO,7

LED_G,3
LED_G,OT
D1,PS,1
U1,IO,4

LED_R,3
LED_R,OT
D2,PS,1
U1,IO,5

GND,18,CLASS=POWER
GND,PR
VSS,PT
U1,PP,8
U1,PP,19
C6,PS,2
C2,PS,2
R7,PS,2
MOD1,PP,5
BAT1,PS,2
C1,PS,-
C4,PS,2
C3,PS,2
C5,PS,1
R1,PS,2
R2,PS,2
R3,PS,2
R4,PS,2
R8,PS,2

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
C6,PS,1
C2,PS,1
MOD1,PP,4
JP1,PS,1
C1,PS,+
R5,PS,1
U1,PP,20
U1,PP,14
C5,PS,2

*GATES,0    

